# TaskTrackerCore

./: TaskTrackerCore.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Configurations/: JwtConfiguration.cs
API/Controllers/: AuthController.cs  ProjectController.cs  UserController.cs
API/ExceptionHandler/: ExceptionHandlingFilter.cs
API/Models/: LogoutRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RegistrationViewModel.cs
API/Properties/: launchSettings.json
API/Services/AuthEmailSender/: EmailSender.cs
API/Services/JwtAuth/: IJwtFactory.cs  JwtFactory.cs
BLL/: BLL.csproj
BLL/DTO/: ProjectDTO.cs  ProjectTaskDTO.cs  TaskDTO.cs  UserDTO.cs
BLL/Dependencies/: DependencyInjection.cs
BLL/Enums/: ProjectStatus.cs  TaskState.cs  UserRole.cs
BLL/Exceptions/: EntityDuplicateException.cs  InvalidTokenException.cs  NotFoundException.cs
BLL/Services/: ProjectService.cs  ProjectTaskService.cs  UserService.cs
DAL/: DAL.csproj  DependencyInjection.cs
DAL/Base/: TaskTrackerContext.cs  TaskTrackerContextSeeder.cs
DAL/Configurations/: DateInfoConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  ProjectUserConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
DAL/Dependencies/: DependencyInjection.cs
DAL/Entities/: Project.cs  ProjectTask.cs  ProjectTaskStatus.cs  ProjectUser.cs  Task.cs  TaskStatus.cs  User.cs
DAL/Migrations/: 20200510121603_Initial.Designer.cs  20200510121603_Initial.cs  20200514162641_AddIdentity.Designer.cs  (+10 more)
TaskTrackerCore.IntegrationTests/: TaskTrackerCore.IntegrationTests.csproj
TaskTrakerCore.UnitTests/: DbContextFactory.cs  TaskTrakerCore.UnitTests.csproj  TestBaseFixture.cs
(+18 files in other folders)
